<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujit portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 65);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style-type: none;
            margin: 0 24px;
        }

        nav ul li a {
            color: white;
        }

        nav ul li a:hover {
            color: rgba(255, 255, 255, 0.386);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: blueviolet;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.4rem;


        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 2.8rem;

        }
        .leftsection .button{
            padding: 50px 0;
        } 
        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: o 50px;

        }

        .black {
            color: rgb(56, 27, 123);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(56, 27, 123);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical- title {
            position: relative;
            top: 75px;
            left: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content:  space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 423px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sujit's portfolio</div>
            <div class="right">
                <ul>

                    <li> <a href="/">Home</a></li>
                    </a>

                    <li> <a href="/">About</a></li>


                    <li> <a href="/">contact</a></li>


                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi my name is <span class="black">Sujit</span>

                <div>and i am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit github</button>
                    </div>
            </div>
            <div class="rightsection">
                <img src="sujit.png.webp" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text- gray"> What i have done so far</span>

            <h1>Education Histroy</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="10th.png.png" alt="">
                    <div class="vertical- title">
                        10th board (2019)
                        

                    </div>
                    
                </div>

                <div class="vertical">
                    <img class="image-top" src="12th.png.png" alt="">
                    <div class="vertical- title">
                        12th board (2021)

                    </div>
                   
                </div>


                <div class="vertical">
                    <img class="image-top" src="bput.png.png" alt="">
                    <div class="vertical- title">
                        CSE BPUT (2025)

                    </div>
                    
                </div>

                <div class="vertical">
                    <img class="image-top" src="Nalco.png.png" alt="">
                    <div class="vertical- title">
                        NALCO (2024)

                    </div>
                
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class=" footer-first"></div>
            <h3>Sujit's Developer portofolio</h3>
            <div class="footer-second"></div>
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Contact</li>
                <li>home</li>
            </ul>
            <div class="footer-third"></div>
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Contact</li>
                <li>home</li>
            </ul>
            <div class="footer-fourth"></div>
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Contact</li>
                <li>home</li>
            </ul>
        </div> 

        </div>
        <div class=" footer-rights">
            Copyright&#169Sujitportfolio.com | All rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['software engineer', 'software developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>